# shopping-list-web

./: .gitignore  build.sbt  pom.xml
project/: build.properties
src/main/scala/bootstrap/liftweb/: Boot.scala
src/main/scala/com/shoppinglist/lib/: DepencyFactory.scala
src/main/scala/com/shoppinglist/model/: User.scala
src/main/scala/com/shoppinglist/snippet/: HelloWorld.scala
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/templates-hidden/: default.html
src/test/scala/com/shoppinglist/: AppTest.scala
src/test/scala/com/shoppinglist/snippet/: HelloWorldTest.scala
